# QAMEL-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/qa/activity/: MainActivity.java  SparqlActivity.java
app/src/main/java/de/qa/fragment/: QAFragment.java  UriDetailFragment.java
app/src/main/java/de/qa/qa/: QuestionAnswerer.java
app/src/main/java/de/qa/qa/result/: EmptyResult.java
app/src/main/java/de/qa/qa/triplestore/: TripleStore.java
app/src/main/java/de/qa/view/animator/: SlideUpItemAnimator.java
app/src/main/java/org/eclipse/java/nio/spi/: FileTypeDetector.java
app/src/main/java/org/eclipse/javax/xml/bind/: DatatypeConverter.java  DatatypeConverterImpl.java  DatatypeConverterInterface.java  JAXBPermission.java  Messages.java  WhiteSpaceProcessor.java
app/src/main/java/org/eclipse/javax/xml/bind/annotation/adapters/: HexBinaryAdapter.java  XmlAdapter.java
app/src/main/java/org/eclipse/rdf4j/common/io/: ResourceUtil.java
app/src/main/java/org/eclipse/rdf4j/http/client/: SesameClientImpl.java
app/src/main/java/org/eclipse/rdf4j/http/protocol/transaction/: TransactionSAXParser.java  TransactionWriter.java
app/src/main/java/org/eclipse/rdf4j/repository/sparql/: SPARQLRepository.java
app/src/main/java/org/eclipse/rdf4j/rio/helpers/: AbstractRDFParser.java  RioFileTypeDetector.java
app/src/main/java/org/eclipse/rdf4j/sail/helpers/: DirectoryLockManager.java
app/src/main/res/layout/: fragment_qa.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
