apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "de.qa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    // RDF4J dependencies >
    compile 'com.google.guava:guava:20.0'
    compile 'org.slf4j:slf4j-android:1.7.23'
    compile 'commons-io:commons-io:2.5'
    //Repackaged apache-httpclient to avoid clashes with Android's deprecated internal implementation
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'org.mapdb:mapdb:1.0.9'
    // < RDF4J dependencies
    testCompile 'junit:junit:4.12'
}